# elle

./: pom.xml
src/main/java/org/beaucoup4j/elle/: Elle.java  StringLambdas.java
src/main/java/org/beaucoup4j/elle/binary/: BiConsumer2.java  BiFunction2.java  BiPredicate2.java  BinaryOperator2.java  DoubleBinaryOperator2.java  IntBinaryOperator2.java  LBiConsumer.java  LBiFunction.java  LBiPredicate.java  LBinaryOperator.java  LDoubleBinaryOperator.java  LIntBinaryOperator.java  LLongBinaryOperator.java  LObjDoubleConsumer.java  LObjIntConsumer.java  LObjLongConsumer.java  LToDoubleBiFunction.java  LToIntBiFunction.java  LToLongBiFunction.java  LongBinaryOperator2.java  ObjDoubleConsumer2.java  ObjIntConsumer2.java  ObjLongConsumer2.java  ToDoubleBiFunction2.java  ToIntBiFunction2.java  ToLongBiFunction2.java
src/main/java/org/beaucoup4j/elle/nullary/: BooleanSupplier2.java  LBooleanSupplier.java  LRunnable.java  Runnable2.java
src/main/java/org/beaucoup4j/elle/unary/: Consumer2.java  DoubleConsumer2.java  DoubleFunction2.java  DoublePredicate2.java  DoubleToIntFunction2.java  DoubleToLongFunction2.java  DoubleUnaryOperator2.java  Function2.java  IntConsumer2.java  IntFunction2.java  IntPredicate2.java  IntToDoubleFunction2.java  IntToLongFunction2.java  IntUnaryOperator2.java  LConsumer.java  LDoubleConsumer.java  LDoubleFunction.java  LDoublePredicate.java  LDoubleToIntFunction.java  LDoubleToLongFunction.java  LDoubleUnaryOperator.java  LFunction.java  LIntConsumer.java  LIntFunction.java  LIntPredicate.java  LIntToDoubleFunction.java  LIntToLongFunction.java  LIntUnaryOperator.java  LLongConsumer.java  LLongFunction.java  LLongPredicate.java  LLongToDoubleFunction.java  LLongToIntFunction.java  LLongUnaryOperator.java  LPredicate.java  LToDoubleFunction.java  LToIntFunction.java  LToLongFunction.java  LUnaryOperator.java  LongConsumer2.java  (+10 more)
src/main/java/org/beaucoup4j/elle/varargs/: DoubleVarOperator.java  IntVarOperator.java  LongVarOperator.java  ToDoubleVarFunction.java  ToIntVarFunction.java  ToLongVarFunction.java  VarConsumer.java  VarFunction.java  VarOperator.java  VarPredicate.java
